PORT=4000
DB_URL_LOCAL=mongodb://localhost:27017/bank
MONGO_DB_PASSWORD=Kushal@14
MONGO_DB_DATABASE=bank
Db_URL = mongodb+srv://Kushal:<password>@cluster0.jglzn.mongodb.net/<dbname>?retryWrites=true&w=majority
